<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_graph"
    app:startDestination="@id/dataFragment1">

    <argument
        android:name="data"
        app:argType="ee.it.navigation.MyData"
        app:nullable="false" />

    <fragment
        android:id="@+id/dataFragment1"
        android:name="ee.it.navigation.DataFragment1"
        android:label="DataFragment1"
        tools:layout="@layout/fragment_data1">
        <action
            android:id="@+id/action_dataFragment1_to_dataFragment2"
            app:destination="@id/dataFragment2" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment2"
        android:name="ee.it.navigation.DataFragment2"
        android:label="DataFragment2"
        tools:layout="@layout/fragment_data2"/>
</navigation>