<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_graph"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/data_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="ee.it.navigation.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dataGraph"
            app:destination="@id/data_graph" />
        <action
            android:id="@+id/action_homeFragment_to_singleFragment"
            app:destination="@id/singleFragment" />
    </fragment>

    <fragment
        android:id="@+id/singleFragment"
        android:name="ee.it.navigation.SingleFragment"
        android:label="SingleFragment"
        tools:layout="@layout/fragment_single">

        <argument
            android:name="data"
            app:nullable="false"
            app:argType="ee.it.navigation.MyData" />

    </fragment>

</navigation>